version: '3'
services:
dev-wheels:
  build:
    context: ./dev-wheels
    dockerfile: Dockerfile
  volumes:
   - dev-wheels:/dev-wheels/build/  # build files will be added at this directory !!!

nginx:
  build:
   context: ./nginx
   dockerfile: Dockerfile
  ports:
    - "80:80"
  volumes:
     - dev-wheels:/usr/share/nginx/html/dev-wheels # Copy React App's build files to the Nginx directory

volumes:
   dev-wheels: